spring.application.name=ms-produtor
spring.threads.virtual.enabled=true
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
logging.level.root=info

server.error.include-stacktrace=on_param


# Ativar debug para pacote específico
logging.level.br.com.ccs.dispatcher=DEBUG

ccs.dispatcher.mapped.headers =x-api-key, x-flowId, x-traceId, x-no-exist