spring.application.name=ms-produtor
spring.threads.virtual.enabled=true
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
logging.level.root=info
server.error.include-stacktrace=on_param

# Ativar debug para pacote específico
logging.level.br.com.ccs.messagedispatcher=DEBUG

#MessageDispatcher Properties
message.dispatcher.mapped.headers= x-api-key, x-flowId, x-traceId, x-no-exist
message.dispatcher.prefetch-count=2
message.dispatcher.max-retry-attempts=1
message.dispatcher.reply-timeout=30000
message.dispatcher.router=annotated